{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "HZ7BroezreSORagS5_pwXsXfzfAJVy_7xFMK5DiT4m2FTu9qOMf1_z-bEjlNWKzDgsO1NoM31rj1nQEBQWcYq8-i5vp-uZv_lDq9YdQkJciBZBKfl5zvtMtmE-WvLUYl6m7H83YyzG39nemZc4bNJbWDwKAlMsVtUQDT9eeiYODH2QJmt7Ac6XBydUNaoBgjhmv8ZyEaYe16b1S0dK6lPO0v-zDndZfsw8DRhVQRXub-BVV1mNRP7bCFy486WQCRTPnelMAovTXZCqGXVG99fLfs96PaG_UuByLLVSUkD09vX1WfSjbFIu64tI5_rkzRr432rqp__Ub4bhhtPB6N-Q"
}
